<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/2016110116/Experment/4.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2304&amp;EndingColumnNumber=13&amp;EndingLineNumber=67&amp;StartingColumnNumber=9&amp;StartingLineNumber=67&amp;Timestamp=566794519.710076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
